# Hantek6022BE-Java-API

./: README.md  pom.xml
hantekapi/: pom.xml
hantekapi-examples/: pom.xml
hantekapi-examples/hantekapi-async-reading/: pom.xml
hantekapi-examples/hantekapi-async-reading/src/main/java/com/mkkl/hantekapi/examples/: Main.java
hantekapi-examples/hantekapi-sync-reading/: pom.xml
hantekapi-examples/hantekapi-sync-reading/src/main/java/: Main.java
hantekapi-examples/hantekapi-sync-reading/src/main/java/com/mkkl/hantekapi/examples/: Main.java
hantekapi/src/main/java/com/mkkl/hantekapi/: CalibrateScope.java  HantekDeviceList.java  HantekDeviceRecord.java  LibUsbInstance.java  Oscilloscope.java  OscilloscopeHandle.java  OscilloscopeManager.java  ScopeUtils.java  UsbDevice.java
hantekapi/src/main/java/com/mkkl/hantekapi/channel/: ActiveChannels.java  ChannelManager.java  Channels.java  ScopeChannel.java
hantekapi/src/main/java/com/mkkl/hantekapi/communication/: HantekProtocolConstants.java  Serialization.java  UsbConnectionConst.java
hantekapi/src/test/java/com/mkkl/hantekapi/: InitializeScopeExtension.java
src/com/mkkl/: Firmware.java  FirmwareControlPacket.java  FirmwareReader.java  Main.java  Scopes.java
src/main/java/com/mkkl/hantekapi/: AdcInputStream.java  CalibrateScope.java  ControlRequest.java  DeviceNotInitialized.java  EepromConnection.java  Firmware.java  FirmwareControlPacket.java  FirmwareReader.java  Firmwares.java  FormattedDataStream.java  HantekConnection.java  Main.java  Oscilloscope.java  OscilloscopeException.java  OscilloscopeManager.java  ScopeChannel.java  ScopeControlRequest.java  ScopeNotFoundException.java  ScopeUsbConnection.java  ScopeUtils.java  Scopes.java  UsbConnectionConst.java  UsbScopeNotFoundException.java  VoltageRange.java
src/main/java/com/mkkl/hantekapi/adcdata/: AdcInputStream.java  FormattedDataStream.java
src/main/java/com/mkkl/hantekapi/channel/: ActiveChannels.java  ChannelManager.java  Channels.java  ScopeChannel.java  VoltageRangeChange.java
src/main/java/com/mkkl/hantekapi/communication/: HantekConnection.java  UsbConnectionConst.java
src/main/java/com/mkkl/hantekapi/constants/: OscilloscopeDevices.java  SampleRates.java  Scopes.java  VoltageRange.java
src/main/java/com/mkkl/hantekapi/controlrequest/: ControlRequest.java  ScopeControlRequest.java  UsbConnectionConst.java
src/main/java/com/mkkl/hantekapi/endpoints/: BulkEndpoint.java  Endpoint.java  EndpointTypes.java  IsochronousEndpoint.java  ScopeInterface.java  ScopeInterfaces.java
src/main/java/com/mkkl/hantekapi/exceptions/: DeviceNotInitialized.java  OscilloscopeException.java  ScopeNotFoundException.java
src/main/java/com/mkkl/hantekapi/firmware/: FirmwareControlPacket.java  FirmwareReader.java  FirmwareUploader.java  Firmwares.java  SupportedFirmwares.java
src/main/resources/: javax.usb.properties
(+69 files in other folders)
